# SpeedRunTVAPP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  SpeedRunTV2.csproj
Model/: Games.cs  GamesResult.cs  Top10.cs  Top10Result.cs  myAccount.cs
Services/: ConnectionService.cs  DetailGameService.cs  GameService.cs
View/: DetailGame.xaml  DetailGame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Setting.xaml  Setting.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ViewModel/: BaseViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs
